<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.automation</groupId>
    <artifactId>jmetermaven</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <jmeter.testCase1>demoPlan.jmx</jmeter.testCase1>
    </properties>

    <profiles>
        <profile>
            <id>JmeterTesting</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.lazerycode.jmeter</groupId>
                        <artifactId>jmeter-maven-plugin</artifactId>
                        <version>2.0.3</version>
                        <executions>
                            <execution>
                                <id>tests</id>
                                <goals>
                                    <goal>jmeter</goal>
                                </goals>
                                <configuration>

                                    <testFilesIncluded>
                                        <jMeterTestFile>${jmeter.testCase1}</jMeterTestFile>
                                    </testFilesIncluded>
                                </configuration>
                            </execution>
                        </executions>
                        <configuration>
                            <appendResultsTimestamp>true</appendResultsTimestamp>
                            <resultsFileNameDateFormat>yyMMdd-hhmmss</resultsFileNameDateFormat>
                            <!--<resultsFileFormat>xml</resultsFileFormat>
                            <resultsDirectory>${project.build.directory}/jmeter/results</resultsDirectory>-->
                            <jMeterProcessJVMSettings>
                                <Xms>2048</Xms>
                                <Xmx>4096</Xmx>
                                <arguments>
                                    <argument>-XX:NewSize=128m</argument>
                                    <argument>-XX:MaxNewSize=384m</argument>
                                    <argument>-XX:SurvivorRatio=8</argument>
                                    <!--<argument>-XX:TargetSurvivorRatio=50%</argument>-->
                                    <argument>-XX:MaxTenuringThreshold=2</argument>
                                </arguments>
                            </jMeterProcessJVMSettings>
                        </configuration>

                    </plugin>
                    <plugin>

                        <groupId>com.lazerycode.jmeter</groupId>
                        <artifactId>jmeter-analysis-maven-plugin</artifactId>
                        <version>1.0.6</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>analyze</goal>
                                </goals>
                                <phase>post-integration-test</phase>
                            </execution>
                        </executions>
                        <configuration>
                            <source>${project.build.directory}/jmeter/results/*</source>
                            <targetDirectory>${user.dir}/reports</targetDirectory>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>


</project>