<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.automation</groupId>
    <artifactId>jmetermaven</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <jmeter.testCase1>demoPlan.jmx</jmeter.testCase1>
        <data.path>${project.basedir}/src/test/jmeter/data.csv</data.path>
    </properties>

        <!--<dependencies>
            <dependency>
                <groupId>kg.apc</groupId>
                <artifactId>jmeter-plugins</artifactId>
                <version>1.3.1</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>jmeter-graph-maven-plugin</artifactId>
                <version>0.1.0</version>
            </dependency>
        </dependencies>-->
    <profiles>
        <profile>
            <id>JmeterTesting</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.lazerycode.jmeter</groupId>
                        <artifactId>jmeter-maven-plugin</artifactId>
                        <version>2.0.3</version>
                        <executions>
                            <execution>
                                <id>tests</id>
                                <goals>
                                    <goal>jmeter</goal>
                                </goals>
                                <configuration>
                                    <testFilesIncluded>
                                        <jMeterTestFile>${jmeter.testCase1}</jMeterTestFile>
                                    </testFilesIncluded>

                                </configuration>
                            </execution>
                        </executions>
                        <configuration>
                            <propertiesUser>
                                <!--Note that this data path renames files into folder_fileName, even if you dont include this line(a default behavior) [kind of useless, unless you have multiple thread group in a test plan]-->
                                <threadgroup00.datafile>${data.path}</threadgroup00.datafile>
                            </propertiesUser>
                            <jmeterExtensions>
                                <artifact>kg.apc:jmeter-plugins:pom:1.3.1</artifact>
                            </jmeterExtensions>
                            <appendResultsTimestamp>true</appendResultsTimestamp>
                            <resultsFileNameDateFormat>yyMMdd-hhmmss</resultsFileNameDateFormat>
                            <!--<resultsFileFormat>xml</resultsFileFormat>
                            <resultsDirectory>${project.build.directory}/jmeter/results</resultsDirectory>-->
                            <jMeterProcessJVMSettings>
                                <Xms>2048</Xms>
                                <Xmx>4096</Xmx>
                                <arguments>
                                    <argument>-XX:NewSize=128m</argument>
                                    <argument>-XX:MaxNewSize=384m</argument>
                                    <argument>-XX:SurvivorRatio=8</argument>
                                    <!--<argument>-XX:TargetSurvivorRatio=50%</argument>-->
                                    <argument>-XX:MaxTenuringThreshold=2</argument>
                                </arguments>
                            </jMeterProcessJVMSettings>
                        </configuration>

                    </plugin>
                    <plugin>
                        <groupId>com.lazerycode.jmeter</groupId>
                        <artifactId>jmeter-analysis-maven-plugin</artifactId>
                        <version>1.0.6</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>analyze</goal>
                                </goals>
                                <phase>post-integration-test</phase>

                            </execution>
                        </executions>
                        <configuration>
                            <source>${project.build.directory}/jmeter/results/*</source>
                            <targetDirectory>${user.dir}/reports</targetDirectory>
                            <sourceDirFailed>false</sourceDirFailed><!-- true = build fail for no source-->
                                <maxSamples>5000</maxSamples>
                            <configurationCharts>
                                <width>640</width>
                                <height>400</height>
                            </configurationCharts>
                            <!--Providing target samples to analyze rather general-->
                            <!--<sampleNames>
                                <sampleName>sample</sampleName>
                                <sampleName>httpSample</sampleName>
                            </sampleNames>-->
                            <!-- defining default template <templateDirectory></templateDirectory>-->
                        </configuration>
                    </plugin>

                    <!--Need to experiments on this, not present in default maven repo-->
                    <!--<plugin>
                        <groupId>de.codecentric</groupId>
                        <artifactId>jmeter-graph-maven-plugin</artifactId>
                        <version>0.1.0</version>
                        <executions>
                            <execution>
                                <id>graphs-set-1</id>
                                <goals>
                                    <goal>create-graph</goal>
                                </goals>
                                <phase>verify</phase>
                                <configuration>
                                    <inputFile>${project.build.directory}/jmeter/results/*.jtl</inputFile>
                                    <graphs>
                                        <graph>
                                            <pluginType>ThreadsStateOverTime</pluginType>
                                            <width>800</width>
                                            <height>600</height>
                                            <outputFile>
                                                ${project.build.directory}/jmeter/results/ThreadsStateOverTime-10user.png
                                            </outputFile>
                                        </graph>
                                        <graph>
                                            <pluginType>ResponseTimesOverTime</pluginType>
                                            <width>800</width>
                                            <height>600</height>
                                            <outputFile>
                                                ${project.build.directory}/jmeter/results/ResponseTimesOverTime-10user.png
                                            </outputFile>
                                        </graph>
                                        <graph>
                                            <pluginType>TransactionsPerSecond</pluginType>
                                            <width>800</width>
                                            <height>600</height>
                                            <outputFile>
                                                ${project.build.directory}/jmeter/results/TransactionsPerSecond-10user.png
                                            </outputFile>
                                        </graph>
                                        <graph>
                                            <pluginType>HitsPerSecond</pluginType>
                                            <width>800</width>
                                            <height>600</height>
                                            <outputFile>
                                                ${project.build.directory}/jmeter/results/HitsPerSecond-10user.png
                                            </outputFile>
                                        </graph>
                                        <graph>
                                            <pluginType>BytesThroughputOverTime</pluginType>
                                            <width>800</width>
                                            <height>600</height>
                                            <outputFile>
                                                ${project.build.directory}/jmeter/results/BytesThroughputOverTime-10user.png
                                            </outputFile>
                                        </graph>
                                        <graph>
                                            <pluginType>LatenciesOverTime</pluginType>
                                            <width>800</width>
                                            <height>600</height>
                                            <outputFile>
                                                ${project.build.directory}/jmeter/results/LatenciesOverTime-10user.png
                                            </outputFile>
                                        </graph>
                                        <graph>
                                            <pluginType>ResponseCodesPerSecond</pluginType>
                                            <width>800</width>
                                            <height>600</height>
                                            <outputFile>
                                                ${project.build.directory}/jmeter/results/ResponseCodesPerSecond-10user.png
                                            </outputFile>
                                        </graph>
                                        <graph>
                                            <pluginType>ResponseTimesDistribution</pluginType>
                                            <width>800</width>
                                            <height>600</height>
                                            <outputFile>
                                                ${project.build.directory}/jmeter/results/ResponseTimesDistribution-10user.png
                                            </outputFile>
                                        </graph>
                                        <graph>
                                            <pluginType>ResponseTimesPercentiles</pluginType>
                                            <width>800</width>
                                            <height>600</height>
                                            <outputFile>
                                                ${project.build.directory}/jmeter/results/ResponseTimesPercentiles-10user.png
                                            </outputFile>
                                        </graph>
                                        <graph>
                                            <pluginType>TimesVsThreads</pluginType>
                                            <width>800</width>
                                            <height>600</height>
                                            <outputFile>
                                                ${project.build.directory}/jmeter/results/TimesVsThreads-10user.png
                                            </outputFile>
                                        </graph>
                                        <graph>
                                            <pluginType>ThroughputVsThreads</pluginType>
                                            <width>800</width>
                                            <height>600</height>
                                            <outputFile>
                                                ${project.build.directory}/jmeter/results/ThroughputVsThreads-10user.png
                                            </outputFile>
                                        </graph>
                                    </graphs>
                                    <processAllFilesFound>true</processAllFilesFound>
                                </configuration>
                            </execution>
                            <execution>
                                <id>graph-set-2</id>
                                <goals>
                                    <goal>create-graph</goal>
                                </goals>
                                <phase>verify</phase>
                                <configuration>
                                    <inputFile>${project.build.directory}/jmeter/results/*.jtl</inputFile>
                                    <graphs>
                                        <graph>
                                            <pluginType>ThreadsStateOverTime</pluginType>
                                            <width>800</width>
                                            <height>600</height>
                                            <outputFile>${project.build.directory}/jmeter/results/ThreadsStateOverTime-20users.png</outputFile>
                                        </graph>
                                        <graph>
                                            <pluginType>ResponseTimesOverTime</pluginType>
                                            <width>800</width>
                                            <height>600</height>
                                            <outputFile>${project.build.directory}/jmeter/results/ResponseTimesOverTime-20users.png</outputFile>
                                        </graph>
                                        <graph>
                                            <pluginType>TransactionsPerSecond</pluginType>
                                            <width>800</width>
                                            <height>600</height>
                                            <outputFile>${project.build.directory}/jmeter/results/TransactionsPerSecond-20users.png</outputFile>
                                        </graph>
                                        <graph>
                                            <pluginType>HitsPerSecond</pluginType>
                                            <width>800</width>
                                            <height>600</height>
                                            <outputFile>${project.build.directory}/jmeter/results/HitsPerSecond-20users.png</outputFile>
                                        </graph>
                                        <graph>
                                            <pluginType>BytesThroughputOverTime</pluginType>
                                            <width>800</width>
                                            <height>600</height>
                                            <outputFile>${project.build.directory}/jmeter/results/BytesThroughputOverTime-20users.png</outputFile>
                                        </graph>
                                        <graph>
                                            <pluginType>LatenciesOverTime</pluginType>
                                            <width>800</width>
                                            <height>600</height>
                                            <outputFile>${project.build.directory}/jmeter/results/LatenciesOverTime-20users.png</outputFile>
                                        </graph>
                                        <graph>
                                            <pluginType>ResponseCodesPerSecond</pluginType>
                                            <width>800</width>
                                            <height>600</height>
                                            <outputFile>${project.build.directory}/jmeter/results/ResponseCodesPerSecond-20users.png</outputFile>
                                        </graph>
                                        <graph>
                                            <pluginType>ResponseTimesDistribution</pluginType>
                                            <width>800</width>
                                            <height>600</height>
                                            <outputFile>${project.build.directory}/jmeter/results/ResponseTimesDistribution-20users.png</outputFile>
                                        </graph>
                                        <graph>
                                            <pluginType>ResponseTimesPercentiles</pluginType>
                                            <width>800</width>
                                            <height>600</height>
                                            <outputFile>${project.build.directory}/jmeter/results/ResponseTimesPercentiles-20users.png</outputFile>
                                        </graph>
                                        <graph>
                                            <pluginType>TimesVsThreads</pluginType>
                                            <width>800</width>
                                            <height>600</height>
                                            <outputFile>${project.build.directory}/jmeter/results/TimesVsThreads-20users.png</outputFile>
                                        </graph>
                                        <graph>
                                            <pluginType>ThroughputVsThreads</pluginType>
                                            <width>800</width>
                                            <height>600</height>
                                            <outputFile>${project.build.directory}/jmeter/results/ThroughputVsThreads-20users.png</outputFile>
                                        </graph>
                                    </graphs>
                                    <processAllFilesFound>true</processAllFilesFound>

                                </configuration>
                            </execution>

                        </executions>
                    </plugin>-->
                </plugins>
            </build>
        </profile>
    </profiles>


</project>