displayName=SFTP Sampler
username.displayName=User Name
username.shortDescription=User Name used to log in to server
password.displayName=Password
password.shortDescription=Password used to log in to server
hostname.displayName=Hostname
hostname.shortDescription=Server to connect to
port.displayName=Port
port.shortDescription=Remote Port on which SSHD is listening
command.displayName=Command
command.shortDescription=Command to execute on the server
sshkeyfile.displayName=SSH Key File
sshkeyfile.shortDescription=File that stores your SSH key (id_dsa)
passphrase.displayName=Passphrase
passphrase.shortDescription=id_dsa passphrase (Warning: Cleartext)
connectionTimeout.displayName=Connection Timeout
connectionTimeout.shortDescription=Time to wait before failing connection (ms)
useReturnCode.displayName=Use return code
useReturnCode.shortDescription=A return code different from 0 makes the sampler fail
printStdErr.displayName=Print Standard Error output
printStdErr.shortDescription=Prints the standard error output in the results
server.displayName=Server
user.displayName=Login
keyFile.displayName=Client certificate
execute.displayName=Execute